# bsimple

./: .gitignore  README.md  pom.xml
.gwt/: .gwt-log
src/main/java/com/santoris/bsimple/: App.gwt.xml  bsimple.gwt.xml
src/main/java/com/santoris/bsimple/axa/controllers/: AccountController.java  BalancesController.java  CustomerController.java
src/main/java/com/santoris/bsimple/axa/dao/: AxaBalanceRepository.java  AxaCustomerRepository.java  AxaOutstandingTransactionRepository.java  AxaOutstandingTransactionRepositoryCustom.java  AxaOutstandingTransactionRepositoryImpl.java  AxaTransactionRepository.java  AxaTransactionRepositoryCustom.java  AxaTransactionRepositoryImpl.java
src/main/java/com/santoris/bsimple/axa/dao/bank/: AxaAccountBankDAO.java  AxaBalanceBankDAO.java  AxaCustomerBankDAO.java  AxaTransactionBankDAO.java
src/main/java/com/santoris/bsimple/axa/form/: ChooseCustomer.java
src/main/java/com/santoris/bsimple/axa/importer/: AxaDataImporter.java  AxaDataToBsimpleModelImporter.java
src/main/java/com/santoris/bsimple/axa/model/: AxaATM.java  AxaATMId.java  AxaAccount.java  AxaAccountSummary.java  AxaBalance.java  AxaBalancesWrapper.java  AxaCard.java  AxaCustomer.java  AxaForeignAmount.java  AxaLocation.java  AxaOutstandingTransaction.java  AxaPointOfSale.java  AxaServiceCharge.java  AxaTransaction.java  AxaTransactionsWrapper.java
src/main/java/com/santoris/bsimple/buildnumber/: BuildNumberController.java  PropertiesFileReader.java
src/main/java/com/santoris/bsimple/client/: Alerts.java  App.java  Bsimple.java  Bsimple.ui.xml  BsimpleOld.java  Buttons.java  ContactDatabase.java  DashboardPanel.java  DashboardPanel.ui.xml  Dropdown.java  Forms.java  Forms.ui.xml  GreetingService.java  GreetingServiceAsync.java  GridSystem.java  HeroUnit.java  Modal.java  Navigation.java  PageHeader.java  Pagination.java  ProgressBar.java  Resources.java  Setup.java  Showcase.java  Support.java
src/main/java/com/santoris/bsimple/client/gwtbootstrap/: Form.java  WellForm.java
src/main/java/com/santoris/bsimple/client/purse/: ContactCellSample.java  ContactInfoForm.java  Purse.java  PursesPanel.java  PursesPanel.ui.xml  ShowMorePagerPanel.java
src/main/java/com/santoris/bsimple/client/resources/: CustomConfigurator.java  CustomResources.java
src/main/java/com/santoris/bsimple/client/service/: DashboardService.java  DashboardServiceAsync.java  TransactionService.java  TransactionServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/com/santoris/bsimple/client/transactions/: ContactCellSample.java  ContactDatabase.java  ContactInfoForm.java  ShowMorePagerPanel.java  TransactionsPanel.java  TransactionsPanel.ui.xml
src/main/java/com/santoris/bsimple/client/widget/: DropdownButton.java  DropdownHTMLEntry.java
src/main/java/com/santoris/bsimple/controllers/: AccountController.java  BalancesController.java  CustomerController.java
src/main/java/com/santoris/bsimple/dao/: AccountDAO.java  BalanceDAO.java  BalanceRepository.java  CustomerDAO.java  CustomerRepository.java  TransactionDAO.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/com/santoris/bsimple/form/: ChooseCustomer.java
src/main/java/com/santoris/bsimple/helpers/: BSimpleConstant.java  SimplePfmConstant.java
src/main/java/com/santoris/bsimple/model/: ATM.java  ATMId.java  Account.java  AccountSummary.java  AccountType.java  Balance.java  BalancesWrapper.java  Card.java  Customer.java  Dashboard.java  IBAN.java  Location.java  Period.java  PointOfSale.java  Transaction.java  TransactionsWrapper.java  User.java
src/main/java/com/santoris/bsimple/page/: Page.java  PageRequest.java
src/main/java/com/santoris/bsimple/server/: DashboardServiceImpl.java  GreetingServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/santoris/bsimple/shared/: FieldVerifier.java
src/main/resources/: bsimple.properties  log4j.xml
src/main/resources/spring/: applicationContext-mongodb.xml
src/main/webapp/: App.html  Copy of bsimple.html  bsimple.css  bsimple.html  custom.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  gwt-servlet.xml  web.xml
src/main/webapp/jsp/: header.jsp  transactionList.jsp
src/test/java/com/santoris/bsimple/: AccountBalanceTestIntegration.java  AccountDAOTest.java  AccountDAOTestIntegration.java  BaseSpringConfiguration.java  CustomerDAOTestIntegration.java  TransactionDaoTest.java  TransactionDaoTestIntegration.java
src/test/java/com/santoris/bsimple/axa/dao/: AxaOutstandingTransactionRepositoryImplTest.java  AxaOutstandingTransactionRepositoryImplTestIntegration.java  AxaTransactionRepositoryImplTest.java  AxaTransactionRepositoryImplTestIntegration.java
src/test/java/com/santoris/bsimple/axa/dao/bank/: AxaAccountBalanceTestIntegration.java  AxaAccountDAOTest.java  AxaAccountDAOTestIntegration.java  AxaBalanceDaoTestIntegration.java  AxaCustomerDAOTestIntegration.java  AxaTransactionDaoTest.java  AxaTransactionDaoTestIntegration.java
src/test/java/com/santoris/bsimple/axa/importer/: AxaDataImporterTestIntegration.java
src/test/java/com/santoris/bsimple/buildnumber/: PropertiesFileReaderTest.java
src/test/java/com/santoris/bsimple/dao/: UserRepositoryTestIntegration.java
src/test/java/com/santoris/bsimple/dao/bsimple/dao/: UserRepositoryTestIntegration.java
src/test/java/com/santoris/bsimple/server/: TransactionServiceImplTestIntegration.java
src/test/resources/: bsimple.test.properties  spring-test.xml
