# AXA sandbox API environment
base_url=https://sandbox-api.axabanque.fr
client_id=263552891477590181
access_token=649946458505090179

# MongoDB - MongoHQ integration tests instance
#mongodb_server_hostname=staff.mongohq.com
#mongodb_server_port=10054
#mongodb_database=bsimple-integration-tests
#mongodb_server_username=bsimple
#mongodb_server_password=UZqEIFmiFjSDLkv/eF1fgosOAyxd2w3ouVEIkVFBdsk=

# MongoDB - MongoHQ production instance
mongodb_server_hostname=faraday.mongohq.com
mongodb_server_port=10024
mongodb_database=bsimple
mongodb_server_username=bsimple
mongodb_server_password=1azBDDcWdRloY8l1r7QBalBceoQFqKF+L8MzxEeSCfM=

# MongoDB - MongoHQ production instance
#mongodb_server_hostname=aaron.mongohq.com
#mongodb_server_port=10054
#mongodb_database=bsimple2
#mongodb_server_username=bsimple
#mongodb_server_password=1azBDDcWdRloY8l1r7QBalBceoQFqKF+L8MzxEeSCfM=
